# hefesto

./: .gitignore  Cargo.toml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/iumotionlabs/hefesto/: HefestoApplication.java
core/src/main/java/org/iumotionlabs/hefesto/command/: Command.java  CommandInfo.java  CommandParser.java  CommandRegistry.java  CommandResult.java
core/src/main/java/org/iumotionlabs/hefesto/core/config/: HefestoConfig.java
core/src/main/java/org/iumotionlabs/hefesto/core/context/: ExecutionContext.java
core/src/main/java/org/iumotionlabs/hefesto/core/logging/: VerboseManager.java
core/src/main/java/org/iumotionlabs/hefesto/feature/base64/: Base64Command.java
core/src/main/java/org/iumotionlabs/hefesto/feature/echo/: EchoCommand.java
core/src/main/java/org/iumotionlabs/hefesto/feature/json/: JsonCommand.java
core/src/main/java/org/iumotionlabs/hefesto/feature/portinfo/: PortInfoCommand.java
core/src/main/java/org/iumotionlabs/hefesto/feature/procwatch/: ProcWatchCommand.java
core/src/main/java/org/iumotionlabs/hefesto/help/: Documentation.java  HelpProvider.java  HelpRenderer.java
core/src/main/java/org/iumotionlabs/hefesto/menu/: InteractiveMenu.java
core/src/main/resources/: hefesto.yml  log4j2.xml
core/src/test/java/org/iumotionlabs/hefesto/command/: CommandParserTest.java  CommandRegistryTest.java
core/src/test/java/org/iumotionlabs/hefesto/feature/: Base64CommandTest.java  EchoCommandTest.java  JsonCommandTest.java
core/src/test/java/org/iumotionlabs/hefesto/feature/portinfo/: PortBindingTest.java
desktop/: build.gradle
desktop/src/main/java/: module-info.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/: HefestoDesktopApp.java  ServiceLocator.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/audit/: AuditEntry.java  AuditTrail.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/cache/: CacheKey.java  ServiceCache.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/chart/: DistributionChart.java  GaugeChart.java  TimeSeriesChart.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/concurrency/: CancellableTask.java  FxScheduler.java  HefestoExecutors.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/controls/: KpiCard.java  ProcessKillDialog.java  RefreshButton.java  SearchField.java  StatusBadge.java  VirtualizedTableView.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/dashboard/: DashboardConfig.java  DashboardView.java  DashboardViewModel.java  WidgetContainer.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/event/: EventBus.java  EventSubscription.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/execution/: ActionCatalogView.java  ActionCatalogViewModel.java  ManagedTask.java  TaskManagerView.java  TaskManagerViewModel.java  WizardDialog.java  WizardStep.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/framework/: FeatureLoader.java  FeatureRegistry.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/i18n/: I18nService.java  MessageKey.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/mvvm/: AsyncCommand.java  BaseViewModel.java  UiScheduler.java  ViewModelCommand.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/observability/: HealthStatusView.java  HealthStatusViewModel.java  LogViewerView.java  LogViewerViewModel.java  NotificationService.java  NotificationView.java
desktop/src/main/java/org/iumotionlabs/hefesto/desktop/preferences/: PreferencesService.java  (+2 more)
desktop/src/main/resources/css/: base.css  theme-dark.css  theme-light.css
desktop/src/main/resources/i18n/: messages.properties  messages_es.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
