plugins {
    id 'application'
    alias(libs.plugins.lombok)
}

application {
    mainClass = 'org.iumotionlabs.hefesto.HefestoApplication'
    mainModule = 'org.iumotionlabs.hefesto'
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

dependencies {
    implementation platform(libs.log4j.bom)
    implementation libs.bundles.log4j
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.register('printVersion') {
    doLast {
        println version
    }
}
