plugins {
    id 'application'
    alias(libs.plugins.javafx)
    alias(libs.plugins.lombok)
}

javafx {
    version = '24'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'org.iumotionlabs.hefesto.desktop.HefestoDesktopApp'
    mainModule = 'org.iumotionlabs.hefesto.desktop'
}

dependencies {
    implementation project(':core')
    implementation project(':desktop-api')
    implementation platform(libs.log4j.bom)
    implementation libs.bundles.log4j
    implementation libs.jackson.databind

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.testing
    testRuntimeOnly libs.junit.platform.launcher
}
